<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="icons/gura.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script>
        function allowDrop(ev) {
          ev.preventDefault();
        }
        
        function drag(ev) {
          ev.dataTransfer.setData("text", ev.target.id);
        }
        
        function drop(ev) {
          ev.preventDefault();
          var data = ev.dataTransfer.getData("text");
          ev.target.appendChild(document.getElementById(data));
        }
    </script>
</head>

<body style="background-color:grey;">
    <script src="js/script.js"></script>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Anime.html" target=_self>Anime</a>
        <a href="Commands.html" target=_self>Bot Commands</a>
        <div class="subnav">
            <button class="subnavButton"><i class="fa fa-caret-down"></i> COTE</button>
            <div class="subnav-content">
                <a href="COTE.html" target=_self>COTE My Tier List</a>
                <a href="COTEtier.html" target=_self>COTE Tier List</a>
            </div>
        </div>
        <a href="Connections.html" target=_self>Connections</a>
        <a href="Courses.html" target=_self>Courses Rating</a>
        <a href="Games.html" target=_self>Games</a>
        <a href="index.html" target=_self>Home</a>
        <a href="Music.html" target=_self>Music</a>
        <a href="Vtuber.html" target=_self>Vtuber Stuff</a>
    </div>

    <span style="color: white;font-size:30px;cursor:pointer" onclick="openNav()">&#9776; sidebar</span>

    <h1>Create your own tier list</h1>

    <div class="containerCenter" id="imageDownload">
        <table class="rating-table" style="display:inline-block;">
            <tbody>
                <tr>
                    <th rowspan="8" id="imagesList" style="padding:5px;"></th>
                    <td id="Splus" style="border-left: 2px solid black;">S+</td>
                    <script>
                        data = "";
                        maleNames = ["Akito Miyake", "Albert Yamada", "Haruki Yamauchi", "Hayato Kito", "Ikuto Kiriyama", "Kakeru Ryuen", "Kanji Ike",
                                    "Kazuomi Hosen", "Ken Sudo", "Kiyotaka Ayanokoji", "Kohei Katsuragi", "Kyogo Komiya", "Manabu Horikita",
                                    "Masayoshi Hashimoto", "Miyabi Nagumo", "Riku Utomiya", "Rokusuke Koenji", "Ryuji Kanzaki", "Satoru Kaneda",
                                    "Takuya Yagami", "Teruhiko Yukimura", "Yahiko Totsuka", "Yosuke Hirata"];
                        
                        for (let i=0; i<maleNames.length;i++){
                            data += `<img style="float:left;" id="drag${i}" src="icons/Males/${maleNames[i]}.png" draggable="true" ondragstart="drag(event)" width="100px" height="100px">`;
                        }
        
                        femaleNames = ["Airi Sakura", "Akane Tachibana", "Arisu Sakayanagi", "Chiaki Matsushita", "Chie Hoshinomiya", 
                                        "Fuka Kiryuin", "Haruka Hasebe", "Hiyori Shiina", "Honami Ichinose", "Ichika Amasawa", "Kayano Onodera",
                                        "Kei Karuizawa", "Kikyo Kushida", "Masumi Kamuro", "Maya Sato", "Mei-Yu Wang", "Miki Yamamura",
                                        "Mio Ibuki", "Sae Chabashira", "Satsuki Shinohara", "Suzune Horikita", "Takeko Nishino", "Tsubasa Nanase", "Yuki Himeno"];
        
                        for (let i=0; i<femaleNames.length;i++){
                            data += `<img style="float:left;" id="drag${i+maleNames.length}" src="icons/Females/${femaleNames[i]}.png" draggable="true" ondragstart="drag(event)" width="100px" height="100px">`;
                        }
        
                        document.getElementById("imagesList").innerHTML += data;
                    </script>
                    <td id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"">
                </tr>
                <tr>
                    <td id="S" style="border-left: 2px solid black;">S</td>
                    <td id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"">
                    </td>
                </tr>
                <tr>
                    <td id="A" style="border-left: 2px solid black;">A</td>
                    <td id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"">
                </tr>
                <tr>
                    <td id="B" style="border-left: 2px solid black;">B</td>
                    <td id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"">
                </tr>
                <tr>
                    <td id="C" style="border-left: 2px solid black;">C</td>
                    <td id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"">
                </tr>
                <tr>
                    <td id="D" style="border-left: 2px solid black;">D</td>
                    <td id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"">
                </tr>
                <tr>
                    <td id="E" style="border-left: 2px solid black;">E</td>
                    <td id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"">
                </tr>
                <tr>
                    <td id="F" style="border-left: 2px solid black;">F</td>
                    <td id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"">
                </tr>
            </tbody>
        </table>
    </div>
    <div style="text-align: center;">
        <button id="download" class="downloadBtn"><i class="fa fa-download"></i> Download</button>
        <p>Note: Download does not include images (in process of fixing)</p>
    </div>

    <script>
        $(document).ready(function() {
            var element = $("#imageDownload");
            var getCanvas;
            var newData;

            $("#download").on('click', function() {
                html2canvas(element, {
                    onrendered: function(canvas) {
                        getCanvas = canvas;
                        var imgageData = getCanvas.toDataURL("image/png");
                        var a = document.createElement("a");
                        a.href = imgageData; 
                        a.download = "Image.png"; 
                        a.click(); 
                    }
                });
            });


        });
    </script>
</body>
</html>