<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="icons/gura.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body class="home">
    <script src="js/script.js"></script>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="Anime.html" target=_self>Anime</a>
        <a href="Commands.html" target=_self>Bot Commands</a>
        <div class="subnav">
            <button class="subnavButton"><i class="fa fa-caret-down"></i> COTE</button>
            <div class="subnav-content">
                <a href="COTE.html" target=_self>COTE My Tier List</a>
                <a href="COTEtier.html" target=_self>COTE Tier List</a>
            </div>
        </div>
        <a href="Connections.html" target=_self>Connections</a>
        <a href="Courses.html" target=_self>Courses Rating</a>
        <a href="Games.html" target=_self>Games</a>
        <a href="index.html" target=_self>Home</a>
        <a href="Music.html" target=_self>Music</a>
        <a href="Vtuber.html" target=_self>Vtuber Stuff</a>
    </div>

    <span id="taskButton" onclick="openNav()">&#9776; sidebar</span>

    <font id="font">

    <div>
        <h1>Home<img src="icons/moon.png" id="icon"></h1>
    </div>

    <div style="text-align: center; border: solid 3px; padding: 10px;">
        <video controls autoplay loop>
            <source src="videos/rick.mp4" type=video/mp4>
        </video>
    </div>

    <div class="space"></div>

    <h2>
        Welcome to my website<br>
        <p style="font-size:48px; text-align: center;">
            <span class="wave">&#128075;</span>
            <span class="wave">&#128075;</span>
            <span class="wave">&#128075;</span>
            <span class="wave">&#128075;</span>
            <span class="wave">&#128075;</span>
            <span class="wave">&#128075;</span>
        </p>
    </h2>

    <div class="slide">
        <div class="slide">
            <div class="slide">
                <div class="slide">
                    <div class="slide">
                        <div class="slide">
                            <div class="slide">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="space"></div>

    <div class="box">
        <div class="box">
            <div class="box">
                <div class="box">
                    <div class="box">
                        <div class="box">
                            <div class="box">
                                <div class="box">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>

    <h2>More to come in the future</h2>

    <div style="text-align: center;">
        <img src="gifs/ayanokoji.gif" width=800px height=500px>
    </div>
    <BR>
    <div style="text-align: center;">
        Enter Name:
        <input type="text" id="name" name="name">
        <button onclick="changeName()">Submit</button>
        <p style="font-size: large;"id="demo"></p>
    </div>
    
    <div style="margin-top: 500px;"></div>

    <div style="text-align: center;">
        <img src="gifs/shelterYawn.gif" width=810px height=810px>
    </div>

    <div class="space"></div>

    </font>

    <script src="js/script.js"></script>
</body>

</html>
